<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Typography Exercise A: Haute Couture</title>
	
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/grid.css">				
  <link rel="stylesheet" href="css/styles.css">	
	
</head>
<body>
	
	<div class="container showgrid">
		
		<!-- Your Content -->
		<h1>Haute Couture</h1>

		<p>Haute couture is French, for "high sewing" or "high dressmaking" or "high fashion") refers to the creation of exclusive custom-fitted clothing. Haute couture is fashion that is constructed by hand (without the use of sewing machines and sergers/overlockers)[citation needed] from start to finish, made from high quality, expensive, often unusual fabric and sewn with extreme attention to detail and finished by the most experienced and capable seamstresses, often using time-consuming, hand-executed techniques. Couture translates literally from French as "dressmaking", but may also refer to fashion, sewing, or needlework[1] and is also used as a common abbreviation of haute couture and refers to the same thing in spirit.[2] </p>

		<h3>History</h3>
		
		<p>Haute translates literally to "high". A haute couture garment is often made for a client, tailored specifically for the wearer’s measurements and body stance.[1] Considering the amount of time, money, and skill that is allotted to each completed piece, haute couture garments are also described as having no price tag - in other words, budget is not relevant. Each couture piece is not made to sell. Rather, they were designed and constructed for the runway, much like an art exhibition.</p>
		
		<p>Haute couture can be referenced back as early as the 1700s. Rose Bertin, the French fashion designer to Queen Marie Antoinette, can be credited for bringing fashion and haute couture to French culture.[14] French leadership in European fashion continued into the 18the century when influence was sourced from art, architecture, music, and fashions of the French court at Versailles were imitated across Europe.[citation needed] Visitors to Paris brought back clothing that was then copied by local dressmakers. Stylish women also ordered fashion dolls dressed in the latest Parisian fashion to serve as models.</p>


		<!-- Clearfix -->
		<div class="clear"></div>

	</div>
	
  
</body>
</html>