<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Typography Exercise A: Monster Jam</title>
	
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/grid.css">				
  <link rel="stylesheet" href="css/styles.css">	
	
</head>
<body>
	
	<div class="container showgrid">
		
		<!-- Your Content -->
		<h1>Monster Jam</h1>

		<p>Monster Jam is a live motorsport event tour and television show operated by Feld Entertainment.[1] The series is sanctioned under the umbrella of the United States Hot Rod Association (USHRA) and takes place primarily in the United States. Although individual event formats can vary greatly based on the "intermission" entertainment, the main attraction is always the racing and freestyle competitions by monster trucks.</p>

		<h3>Fans</h3>
		
		<p>Monster Jam fans are loyal and dedicated because they enjoy access to the performers and their amazing machines. Every fan attending a Monster Jam event is given the opportunity to meet the stars of the show during the unique "Pit Party" and autograph sessions. The drivers of Monster Jam will stay at the "Pit Parties" until the last autograph is signed.</p>

		<h3>Tour</h3>

		<p>The tour begins in the late winter each year and ends in March with the World finals in Las Vegas every year. The tour visits almost all major cites in the U.S., Canada and Europe.</p>

		<p>Some events are on TV. Monster Jam formerly aired on TNN and SPEED, however Monster Jam temporarily cancelled on August 17, 2013 when Speed turned into Fox Sports 1, but it will be revived on Fox Sports 1 in January 2014. The 2013 season in review aired on CBS as part of the CBS Sports Spectacular. Clips from events are periodically posted on Monster Jam's official YouTube and Facebook pages.</p>


		<!-- Clearfix -->
		<div class="clear"></div>

	</div>
	
  
</body>
</html>